
:global {
  html, body, #root {
    height: 100%;
  }
  .ant-popover-message {
    >i {
      display: none;
    }
    >div {
      padding: 0;
      .ant-form-inline .ant-form-item {
        margin: 0;
      }
      input {
        width: 150px;
      }
    }
  }
}
