.container {
    width: 100%;
    height: 100%;
    // background: url(../../assets/bg.jpg);
    // background-size: cover;
    // filter: blur(2px);
}
.box {
    position: absolute;
    background: #fff;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    // box-shadow: 3px 3px 32px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: #108ee9;
        background-size: 400% 400%;
    }
    input {
        padding-left: 22px;
    }
    button {
        width: 100%;
    }
}

.title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        display: inline-block;
    }
}

.icon {
    position: absolute;
    left: 6px;
    top: 1px;
    z-index: 1;
    i {
        color: #d9d9d9;
        font-size: 14px;
    }
}

.copyright {
    text-align: center;
    line-height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fcfcfd;
    margin: 0;
    color: #999;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}