
.container {
    width: 100%;
    height: 100%;
    background: #ECECEC;
}
.w {
    width: 980px;
    margin: 0 auto;
    header {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #eee;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: #fff;
        div {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
    .tabs {
        background: #fff;
        border-radius: 4px;
        padding: 24px;
        .button {
            display: flex;
            margin-bottom: 16px;
            justify-content: space-between;
        }
    }
}

.head {
    button{
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}