@import 'lib-variable';

ul {
  list-style: none;
}

// font
body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
  background-color: #fff;
}

// links
a {
	text-decoration: none;
  color: @link-color;
  &:hover,
  &:focus {
    color: @link-hover-color;
    //text-decoration: underline;
  }
}