// font
@font-rem: 20px;
@font-family: lato,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
@code-family: Consolas,Menlo,Courier,monospace;
@font-size: 14px;
@line-height: 1.5;
@font-color: #666;


// links
@link-color: #0e90d2;
@link-hover-color: darken(#0e90d2, 15%);