@import 'lib-mixins';

.w {
    width: 1000px;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
    background: #f5f5f5;
}
.header h1{
    font-weight: 500;
    line-height: 1.1;
    color: #404040;
}
.header p {
    margin: 0;
}


.container .w{
    padding-top: 20px;
}
.sider {
    width: 180px;
    float: left;
}
.sider__container {
    border: 1px solid #69b3e0;
    padding: 0;
    margin: 0;
}
.sider__add {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background: #69b3e0;
    color: #fff;
    display: block;
    cursor: pointer;
    text-indent: 10px;
}
.sider__item {
    padding: 5px 10px;
    .clearfix();
}
.sider__item:hover{
    background: #f5f5f5;
}
.sider__item--active {
    background: #ddd!important;
}
.sider__name {
    float: left;
    font-size: 16px;
    width: 100px;
    cursor: pointer;
}
.sider__icon {
    float: right;
}
.sider__icon i {
    font-size: 16px;
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-left: 4px;
    cursor: pointer;
}

.content {
    width: 780px;
    height: 500px;
    float: right;
}


/*默认table*/
table{width:100%;empty-cells:show;background-color:transparent;border-collapse:collapse;border-spacing:0}
table th{text-align:left; font-weight:400}
/*带水平线*/
.table th{font-weight:bold}
.table th,.table td{padding:8px;line-height:20px}
.table td{text-align:left}
.table tbody + tbody{border-top:2px solid #ddd}
.table .table{background-color:#fff}
 .table input[type=checkbox] {
     vertical-align: middle;
     margin-right: 10px;
 }
/*带横向分割线*/
.table-border{border-top:1px solid #ddd}
.table-border th,.table-border td{border-bottom:1px solid #ddd}
 
/*th带背景*/
.table-bg thead th{background-color:#F5FAFE}
/*带外边框*/
.table-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;border-left:0}
.table-bordered th,.table-bordered td{border-left:1px solid #ddd}
.table-border.table-bordered{border-bottom:0}
 

 .table__handle {
     float: right;
 }
 .table__handle a{
    margin-right: 5px;
    font-weight: 500;
 }